124668802
         7786105 function calls (6756664 primitive calls) in 4.537 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
634635/40000    0.719    0.000    1.010    0.000 circuit2.py:460(rank)
    29940    0.601    0.000    1.957    0.000 circuit2.py:384(_rebalance)
  1078626    0.366    0.000    0.366    0.000 circuit2.py:636(__lt__)
   471842    0.359    0.000    1.114    0.000 circuit2.py:447(update_subtree_info)
   471842    0.291    0.000    0.381    0.000 circuit2.py:358(_uncached_height)
221365/14970    0.259    0.000    0.388    0.000 circuit2.py:218(find)
237596/14969    0.250    0.000    0.359    0.000 circuit2.py:247(insert)
  1887368    0.241    0.000    0.241    0.000 circuit2.py:398(_height)
   471842    0.192    0.000    0.573    0.000 circuit2.py:355(update_subtree_info)
   471842    0.182    0.000    0.182    0.000 circuit2.py:451(_uncached_tree_size)
        1    0.131    0.131    4.082    4.082 circuit2.py:731(_compute_crossings)
        1    0.103    0.103    0.288    0.288 circuit2.py:119(from_file)
   437587    0.090    0.000    0.090    0.000 circuit2.py:646(__gt__)
   471846    0.089    0.000    0.089    0.000 {max}
    34970    0.079    0.000    0.114    0.000 circuit2.py:20(__init__)
        1    0.075    0.075    0.075    0.075 {method 'sort' of 'list' objects}
   221365    0.074    0.000    0.074    0.000 circuit2.py:656(__eq__)
        1    0.066    0.066    0.087    0.087 circuit2.py:722(_events_from_layer)
    34970    0.040    0.000    0.154    0.000 circuit2.py:99(add_wire)
    69940    0.028    0.000    0.028    0.000 circuit2.py:47(is_horizontal)
20683/14970    0.023    0.000    0.031    0.000 circuit2.py:264(delete)
    29940    0.020    0.000    0.020    0.000 circuit2.py:628(__init__)
    14970    0.019    0.000    1.412    0.000 circuit2.py:550(remove)
    34970    0.019    0.000    0.019    0.000 circuit2.py:81(next_object_id)
    14970    0.019    0.000    1.392    0.000 circuit2.py:379(delete)
    40000    0.017    0.000    1.027    0.000 circuit2.py:509(rank)
    14979    0.016    0.000    0.037    0.000 circuit2.py:443(__init__)
    14970    0.016    0.000    0.412    0.000 circuit2.py:315(insert)
    14970    0.016    0.000    1.453    0.000 circuit2.py:374(insert)
    34973    0.016    0.000    0.016    0.000 {method 'split' of 'str' objects}
    34972    0.015    0.000    0.015    0.000 {method 'readline' of 'file' objects}
    14970    0.015    0.000    0.443    0.000 circuit2.py:322(delete)
    20000    0.014    0.000    1.041    0.000 circuit2.py:558(count)
    14979    0.011    0.000    0.011    0.000 circuit2.py:212(__init__)
    14979    0.009    0.000    0.021    0.000 circuit2.py:351(__init__)
    14970    0.008    0.000    0.396    0.000 circuit2.py:306(find)
    14970    0.008    0.000    1.461    0.000 circuit2.py:544(add)
    49940    0.007    0.000    0.007    0.000 circuit2.py:757(trace_sweep_line)
    20000    0.007    0.000    0.007    0.000 circuit2.py:676(__init__)
    20000    0.005    0.000    0.005    0.000 circuit2.py:51(is_vertical)
    20000    0.005    0.000    0.005    0.000 circuit2.py:685(__init__)
     5713    0.004    0.000    0.004    0.000 circuit2.py:232(find_min)
     5713    0.004    0.000    0.008    0.000 circuit2.py:238(successor)
    50280    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.001    0.001 {method 'values' of 'dict' objects}
        1    0.001    0.001    4.537    4.537 circuit2.py:3(<module>)
       14    0.000    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:379(_parse)
        1    0.000    0.000    0.004    0.004 __init__.py:99(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:32(_compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {__import__}
      118    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:301(_parse_sub)
       14    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
       91    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        6    0.000    0.000    0.002    0.000 re.py:226(_compile)
       18    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       94    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
  434/419    0.000    0.000    0.000    0.000 {len}
        6    0.000    0.000    0.000    0.000 sre_compile.py:359(_compile_info)
      111    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.002    0.000 sre_compile.py:493(compile)
        6    0.000    0.000    0.001    0.000 sre_parse.py:675(parse)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       80    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        1    0.000    0.000    0.162    0.162 circuit2.py:694(__init__)
       56    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        6    0.000    0.000    0.001    0.000 sre_compile.py:478(_code)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
       38    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        9    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       50    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
        6    0.000    0.000    0.002    0.000 re.py:188(compile)
       26    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        8    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 circuit2.py:302(__init__)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
       54    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 circuit2.py:506(__init__)
       32    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        9    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 circuit2.py:14(Wire)
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:540(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:369(AVL_tree)
        1    0.000    0.000    0.000    0.000 circuit2.py:371(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:88(WireLayer)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x919120}
        1    0.000    0.000    4.082    4.082 circuit2.py:708(count_crossings)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 circuit2.py:209(BST_node)
        1    0.000    0.000    0.000    0.000 circuit2.py:299(BST_tree)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        2    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 circuit2.py:140(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:169(BlitRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:441(RangeNode)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 circuit2.py:537(AvlRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:564(TracedRangeIndex)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:691(CrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:91(__init__)
        2    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 circuit2.py:623(KeyWirePair)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:596(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:593(ResultSet)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 circuit2.py:349(AVL_node)
        1    0.000    0.000    0.000    0.000 circuit2.py:610(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:504(AVLRangeTree)
        1    0.000    0.000    0.000    0.000 circuit2.py:681(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 circuit2.py:766(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:672(KeyWirePairL)


