         678781242 function calls (678781171 primitive calls) in 485.098 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
140797506  225.114    0.000  364.788    0.000 circuit2.py:55(intersects)
422462456  139.700    0.000  139.700    0.000 circuit2.py:47(is_horizontal)
        1  110.064  110.064  484.689  484.689 circuit2.py:377(_compute_crossings)
114129803    7.524    0.000    7.524    0.000 {method 'append' of 'list' objects}
    18337    1.130    0.000    1.934    0.000 circuit2.py:185(list)
    51196    0.607    0.000    1.020    0.000 circuit2.py:195(_binary_search)
   641255    0.333    0.000    0.333    0.000 circuit2.py:282(__lt__)
        1    0.098    0.098    0.272    0.272 circuit2.py:119(from_file)
   316112    0.075    0.000    0.075    0.000 circuit2.py:292(__gt__)
    34970    0.074    0.000    0.106    0.000 circuit2.py:20(__init__)
        1    0.065    0.065    0.088    0.088 circuit2.py:368(_events_from_layer)
    14522    0.055    0.000    0.055    0.000 {method 'insert' of 'list' objects}
        1    0.045    0.045    0.045    0.045 {method 'sort' of 'list' objects}
    34970    0.037    0.000    0.143    0.000 circuit2.py:99(add_wire)
    18337    0.037    0.000    0.037    0.000 circuit2.py:322(__init__)
    14522    0.021    0.000    0.021    0.000 circuit2.py:274(__init__)
    14522    0.018    0.000    0.288    0.000 circuit2.py:175(add)
    18337    0.017    0.000    0.017    0.000 circuit2.py:331(__init__)
69966/69951    0.017    0.000    0.017    0.000 {len}
    34970    0.017    0.000    0.017    0.000 circuit2.py:81(next_object_id)
    34973    0.016    0.000    0.016    0.000 {method 'split' of 'str' objects}
    34972    0.014    0.000    0.014    0.000 {method 'readline' of 'file' objects}
    18337    0.007    0.000    0.007    0.000 circuit2.py:404(trace_sweep_line)
    20000    0.004    0.000    0.004    0.000 circuit2.py:51(is_vertical)
       57    0.004    0.000    0.004    0.000 {min}
        2    0.002    0.001    0.002    0.001 {method 'values' of 'dict' objects}
       14    0.000    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
        1    0.000    0.000  485.098  485.098 circuit2.py:3(<module>)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:379(_parse)
        1    0.000    0.000    0.003    0.003 __init__.py:99(<module>)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:32(_compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
      118    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
       91    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        1    0.000    0.000    0.000    0.000 {__import__}
       14    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:301(_parse_sub)
        6    0.000    0.000    0.002    0.000 re.py:226(_compile)
       94    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        6    0.000    0.000    0.000    0.000 sre_compile.py:359(_compile_info)
       18    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        6    0.000    0.000    0.002    0.000 sre_compile.py:493(compile)
       80    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        6    0.000    0.000    0.001    0.000 sre_parse.py:675(parse)
      111    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.134    0.134 circuit2.py:340(__init__)
       50    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       25    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        9    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        6    0.000    0.000    0.001    0.000 sre_compile.py:478(_code)
       26    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
       38    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        6    0.000    0.000    0.002    0.000 re.py:188(compile)
        6    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        6    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       54    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        6    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        2    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000  484.689  484.689 circuit2.py:354(count_crossings)
        1    0.000    0.000    0.000    0.000 circuit2.py:14(Wire)
        9    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 circuit2.py:88(WireLayer)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 circuit2.py:172(__init__)
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
       32    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 circuit2.py:140(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:169(BlitRangeIndex)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x919120}
        1    0.000    0.000    0.000    0.000 circuit2.py:210(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:269(KeyWirePair)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        4    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 circuit2.py:327(KeyWirePairH)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:413(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:242(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:91(__init__)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:337(CrossVerifier)
        2    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 circuit2.py:256(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:318(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:239(ResultSet)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)


