         7537527 function calls (5415601 primitive calls) in 4.166 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
704413/1187    1.036    0.000    3.637    0.003 circuit2.py:362(check_ri)
704413/1187    0.753    0.000    3.634    0.003 circuit2.py:283(check_ri)
704413/1187    0.542    0.000    3.638    0.003 circuit2.py:455(check_ri)
   718963    0.337    0.000    0.451    0.000 circuit2.py:358(_uncached_height)
   718963    0.310    0.000    0.310    0.000 circuit2.py:451(_uncached_tree_size)
  1467026    0.183    0.000    0.183    0.000 circuit2.py:398(_height)
   352467    0.170    0.000    0.170    0.000 circuit2.py:648(__ge__)
   350760    0.167    0.000    0.167    0.000 circuit2.py:638(__le__)
   718967    0.114    0.000    0.114    0.000 {max}
        1    0.092    0.092    0.263    0.263 circuit2.py:119(from_file)
        1    0.076    0.076    0.076    0.076 {method 'sort' of 'list' objects}
    34970    0.069    0.000    0.100    0.000 circuit2.py:20(__init__)
        1    0.067    0.067    0.087    0.087 circuit2.py:719(_events_from_layer)
   704413    0.051    0.000    0.051    0.000 {abs}
    34970    0.038    0.000    0.138    0.000 circuit2.py:99(add_wire)
    69940    0.026    0.000    0.026    0.000 circuit2.py:47(is_horizontal)
     1187    0.018    0.000    0.058    0.000 circuit2.py:384(_rebalance)
    34972    0.018    0.000    0.018    0.000 {method 'readline' of 'file' objects}
    34970    0.016    0.000    0.016    0.000 circuit2.py:81(next_object_id)
    34973    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
13363/1186    0.014    0.000    0.019    0.000 circuit2.py:247(insert)
    14550    0.011    0.000    0.033    0.000 circuit2.py:447(update_subtree_info)
    14550    0.006    0.000    0.017    0.000 circuit2.py:355(update_subtree_info)
        1    0.005    0.005    3.736    3.736 circuit2.py:728(_compute_crossings)
    20000    0.004    0.000    0.004    0.000 circuit2.py:51(is_vertical)
    13363    0.004    0.000    0.004    0.000 circuit2.py:633(__lt__)
    50280    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     1187    0.003    0.000    0.006    0.000 circuit2.py:443(__init__)
     1187    0.002    0.000    0.027    0.000 circuit2.py:315(insert)
     1187    0.002    0.000    0.002    0.000 circuit2.py:625(__init__)
     1187    0.002    0.000    3.728    0.003 circuit2.py:524(insert)
     7154    0.002    0.000    0.002    0.000 circuit2.py:643(__gt__)
     1187    0.002    0.000    0.002    0.000 circuit2.py:212(__init__)
     1187    0.002    0.000    0.087    0.000 circuit2.py:374(insert)
     1187    0.001    0.000    0.003    0.000 circuit2.py:351(__init__)
     1187    0.001    0.000    3.729    0.003 circuit2.py:541(add)
        1    0.001    0.001    0.001    0.001 {method 'values' of 'dict' objects}
     1187    0.001    0.000    3.639    0.003 circuit2.py:342(check_ri)
        1    0.001    0.001    4.166    4.166 circuit2.py:3(<module>)
       14    0.000    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:379(_parse)
        1    0.000    0.000    0.003    0.003 __init__.py:99(<module>)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:32(_compile)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
     1187    0.000    0.000    0.000    0.000 circuit2.py:754(trace_sweep_line)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
      118    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {__import__}
       91    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       14    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:301(_parse_sub)
       94    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        6    0.000    0.000    0.002    0.000 re.py:226(_compile)
  434/419    0.000    0.000    0.000    0.000 {len}
       50    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:359(_compile_info)
       18    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       80    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
      111    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.001    0.000 sre_parse.py:675(parse)
        6    0.000    0.000    0.002    0.000 sre_compile.py:493(compile)
        1    0.000    0.000    0.163    0.163 circuit2.py:691(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        6    0.000    0.000    0.001    0.000 sre_compile.py:478(_code)
       56    0.000    0.000    0.000    0.000 {min}
       26    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        9    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       25    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
       38    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        8    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 circuit2.py:302(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        6    0.000    0.000    0.002    0.000 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
       54    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        6    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 circuit2.py:506(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
       32    0.000    0.000    0.000    0.000 {chr}
        9    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 circuit2.py:14(Wire)
        1    0.000    0.000    0.000    0.000 circuit2.py:537(__init__)
        2    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:369(AVL_tree)
        1    0.000    0.000    0.000    0.000 circuit2.py:371(__init__)
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 circuit2.py:299(BST_tree)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 circuit2.py:140(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:169(BlitRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:441(RangeNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:534(AvlRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:88(WireLayer)
        1    0.000    0.000    0.000    0.000 circuit2.py:561(TracedRangeIndex)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:504(AVLRangeTree)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    3.736    3.736 circuit2.py:705(count_crossings)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 circuit2.py:209(BST_node)
        1    0.000    0.000    0.000    0.000 circuit2.py:620(KeyWirePair)
        1    0.000    0.000    0.000    0.000 circuit2.py:593(__init__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x919120}
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 circuit2.py:669(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 circuit2.py:91(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:607(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:688(CrossVerifier)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 circuit2.py:763(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:590(ResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:349(AVL_node)
        1    0.000    0.000    0.000    0.000 circuit2.py:678(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


