124668802
         1818257742 function calls (1630086052 primitive calls) in 1536.147 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
187904167/20000  518.826    0.000  725.096    0.036 full_circuit2.py:655(list)
187590314  339.341    0.000  554.480    0.000 full_circuit2.py:55(intersects)
562840882  215.172    0.000  215.172    0.000 full_circuit2.py:47(is_horizontal)
        1  174.241  174.241 1535.707 1535.707 full_circuit2.py:885(_compute_crossings)
271174255  119.563    0.000  119.563    0.000 full_circuit2.py:795(__le__)
    20000   69.688    0.003  795.189    0.040 full_circuit2.py:238(list)
292748618   69.387    0.000   69.387    0.000 full_circuit2.py:805(__ge__)
312294426   27.566    0.000   27.566    0.000 {method 'append' of 'list' objects}
    14970    0.339    0.000    1.091    0.000 full_circuit2.py:534(_rebalance)
262559/14969    0.255    0.000    0.364    0.000 full_circuit2.py:302(insert)
59862/20000    0.207    0.000    0.300    0.000 full_circuit2.py:638(lca)
   277529    0.204    0.000    0.625    0.000 full_circuit2.py:604(update_subtree_info)
   277529    0.158    0.000    0.218    0.000 full_circuit2.py:475(_uncached_height)
  1110116    0.126    0.000    0.126    0.000 full_circuit2.py:551(_height)
        1    0.106    0.106    0.300    0.300 full_circuit2.py:119(from_file)
   277529    0.104    0.000    0.322    0.000 full_circuit2.py:471(update_subtree_info)
   302421    0.102    0.000    0.102    0.000 full_circuit2.py:790(__lt__)
   277529    0.100    0.000    0.100    0.000 full_circuit2.py:609(_uncached_tree_size)
    34970    0.085    0.000    0.121    0.000 full_circuit2.py:20(__init__)
        1    0.067    0.067    0.096    0.096 full_circuit2.py:876(_events_from_layer)
    20000    0.061    0.000  725.501    0.036 full_circuit2.py:696(list)
   277533    0.059    0.000    0.059    0.000 {max}
    20000    0.057    0.000    0.057    0.000 full_circuit2.py:830(__init__)
    20000    0.043    0.000    0.343    0.000 full_circuit2.py:685(lca)
    34970    0.039    0.000    0.160    0.000 full_circuit2.py:99(add_wire)
        1    0.038    0.038    0.038    0.038 {method 'sort' of 'list' objects}
   126230    0.025    0.000    0.025    0.000 full_circuit2.py:800(__gt__)
    34970    0.019    0.000    0.019    0.000 full_circuit2.py:81(next_object_id)
    34973    0.017    0.000    0.017    0.000 {method 'split' of 'str' objects}
    34972    0.016    0.000    0.016    0.000 {method 'readline' of 'file' objects}
    20000    0.016    0.000    0.016    0.000 full_circuit2.py:839(__init__)
20434/20419    0.016    0.000    0.016    0.000 {len}
    14970    0.015    0.000    0.034    0.000 full_circuit2.py:597(__init__)
    14970    0.014    0.000    0.412    0.000 full_circuit2.py:397(insert)
    14970    0.013    0.000    1.516    0.000 full_circuit2.py:505(insert)
    14970    0.011    0.000    0.011    0.000 full_circuit2.py:252(__init__)
    20000    0.009    0.000    0.009    0.000 full_circuit2.py:912(trace_sweep_line)
    14970    0.008    0.000    0.008    0.000 full_circuit2.py:782(__init__)
    14970    0.008    0.000    0.019    0.000 full_circuit2.py:464(__init__)
    14970    0.007    0.000    1.522    0.000 full_circuit2.py:228(add)
    20000    0.005    0.000    0.005    0.000 full_circuit2.py:51(is_vertical)
       57    0.004    0.000    0.004    0.000 {min}
        2    0.002    0.001    0.002    0.001 {method 'values' of 'dict' objects}
       14    0.001    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
        1    0.001    0.001 1536.147 1536.147 full_circuit2.py:3(<module>)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:379(_parse)
        1    0.000    0.000    0.005    0.005 __init__.py:99(<module>)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:32(_compile)
        1    0.000    0.000    0.002    0.002 scanner.py:2(<module>)
        1    0.000    0.000    0.003    0.003 decoder.py:2(<module>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
      118    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
        1    0.000    0.000 1535.707 1535.707 full_circuit2.py:862(count_crossings)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {__import__}
       91    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:301(_parse_sub)
       14    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
        6    0.000    0.000    0.003    0.001 re.py:226(_compile)
       94    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        6    0.000    0.000    0.001    0.000 sre_compile.py:359(_compile_info)
       18    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
      111    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.003    0.001 sre_compile.py:493(compile)
        6    0.000    0.000    0.001    0.000 sre_parse.py:675(parse)
       80    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       50    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.134    0.134 full_circuit2.py:848(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        6    0.000    0.000    0.002    0.000 sre_compile.py:478(_code)
        9    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
       26    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       38    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        8    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 full_circuit2.py:671(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        5    0.000    0.000    0.000    0.000 UserDict.py:58(get)
       54    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        6    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        6    0.000    0.000    0.003    0.001 re.py:188(compile)
        6    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 full_circuit2.py:14(Wire)
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        5    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:845(CrossVerifier)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:370(__init__)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:88(WireLayer)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:224(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:491(AVL)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 full_circuit2.py:497(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x919120}
        1    0.000    0.000    0.000    0.000 full_circuit2.py:367(BST)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:249(BSTNode)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 full_circuit2.py:594(RangeNode)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:959(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:171(BlitRangeIndex)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 full_circuit2.py:221(AvlRangeIndex)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:140(RangeIndex)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:668(RangeTree)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:777(KeyWirePair)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:91(__init__)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:461(AVLNode)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:718(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:764(TracedResultSet)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:835(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        2    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:750(__init__)
        1    0.000    0.000    0.000    0.000 full_circuit2.py:747(ResultSet)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 full_circuit2.py:826(KeyWirePairL)
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


