22
         3080 function calls (2975 primitive calls) in 0.008 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    0.002    0.000    0.002    0.000 {method 'readline' of 'file' objects}
        1    0.001    0.001    0.008    0.008 circuit2.py:3(<module>)
       14    0.000    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:379(_parse)
        1    0.000    0.000    0.004    0.004 __init__.py:99(<module>)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:32(_compile)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.002    0.002 circuit2.py:731(_compute_crossings)
       26    0.000    0.000    0.001    0.000 circuit2.py:384(_rebalance)
        1    0.000    0.000    0.003    0.003 circuit2.py:119(from_file)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
      118    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
    53/26    0.000    0.000    0.000    0.000 circuit2.py:460(rank)
       26    0.000    0.000    0.000    0.000 circuit2.py:20(__init__)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
       38    0.000    0.000    0.000    0.000 circuit2.py:447(update_subtree_info)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {__import__}
      379    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       67    0.000    0.000    0.000    0.000 circuit2.py:636(__lt__)
       91    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        6    0.000    0.000    0.002    0.000 re.py:226(_compile)
       14    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:301(_parse_sub)
       13    0.000    0.000    0.000    0.000 circuit2.py:322(delete)
       38    0.000    0.000    0.000    0.000 circuit2.py:358(_uncached_height)
  434/419    0.000    0.000    0.000    0.000 {len}
      152    0.000    0.000    0.000    0.000 circuit2.py:398(_height)
       24    0.000    0.000    0.000    0.000 circuit2.py:443(__init__)
       26    0.000    0.000    0.000    0.000 circuit2.py:99(add_wire)
        1    0.000    0.000    0.000    0.000 circuit2.py:722(_events_from_layer)
       94    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
       13    0.000    0.000    0.000    0.000 circuit2.py:379(delete)
      111    0.000    0.000    0.000    0.000 {isinstance}
       18    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        6    0.000    0.000    0.000    0.000 sre_compile.py:359(_compile_info)
        6    0.000    0.000    0.002    0.000 sre_compile.py:493(compile)
     12/9    0.000    0.000    0.000    0.000 circuit2.py:247(insert)
       38    0.000    0.000    0.000    0.000 circuit2.py:355(update_subtree_info)
       24    0.000    0.000    0.000    0.000 circuit2.py:351(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       13    0.000    0.000    0.001    0.000 circuit2.py:374(insert)
        6    0.000    0.000    0.001    0.000 sre_parse.py:675(parse)
    15/13    0.000    0.000    0.000    0.000 circuit2.py:218(find)
       26    0.000    0.000    0.000    0.000 circuit2.py:509(rank)
    15/13    0.000    0.000    0.000    0.000 circuit2.py:264(delete)
       13    0.000    0.000    0.000    0.000 circuit2.py:558(count)
       28    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       13    0.000    0.000    0.001    0.000 circuit2.py:550(remove)
       38    0.000    0.000    0.000    0.000 circuit2.py:451(_uncached_tree_size)
       26    0.000    0.000    0.000    0.000 circuit2.py:628(__init__)
       42    0.000    0.000    0.000    0.000 {max}
       26    0.000    0.000    0.000    0.000 circuit2.py:81(next_object_id)
       39    0.000    0.000    0.000    0.000 circuit2.py:646(__gt__)
       24    0.000    0.000    0.000    0.000 circuit2.py:212(__init__)
       80    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       52    0.000    0.000    0.000    0.000 circuit2.py:47(is_horizontal)
       13    0.000    0.000    0.000    0.000 circuit2.py:315(insert)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       50    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       13    0.000    0.000    0.000    0.000 circuit2.py:685(__init__)
       56    0.000    0.000    0.000    0.000 {min}
       13    0.000    0.000    0.000    0.000 circuit2.py:306(find)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       15    0.000    0.000    0.000    0.000 circuit2.py:656(__eq__)
       38    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       13    0.000    0.000    0.001    0.000 circuit2.py:544(add)
        6    0.000    0.000    0.001    0.000 sre_compile.py:478(_code)
       26    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        9    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       13    0.000    0.000    0.000    0.000 circuit2.py:676(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        6    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:694(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
       54    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        8    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
       39    0.000    0.000    0.000    0.000 circuit2.py:757(trace_sweep_line)
        6    0.000    0.000    0.002    0.000 re.py:188(compile)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        6    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
       13    0.000    0.000    0.000    0.000 circuit2.py:51(is_vertical)
        9    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 circuit2.py:506(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
       32    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:371(__init__)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 circuit2.py:238(successor)
        1    0.000    0.000    0.002    0.002 circuit2.py:708(count_crossings)
        1    0.000    0.000    0.000    0.000 circuit2.py:540(__init__)
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:369(AVL_tree)
        1    0.000    0.000    0.000    0.000 circuit2.py:441(RangeNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:88(WireLayer)
        1    0.000    0.000    0.000    0.000 circuit2.py:537(AvlRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:14(Wire)
        1    0.000    0.000    0.000    0.000 circuit2.py:564(TracedRangeIndex)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 circuit2.py:140(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:169(BlitRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:593(ResultSet)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x919120}
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:504(AVLRangeTree)
        1    0.000    0.000    0.000    0.000 circuit2.py:691(CrossVerifier)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 circuit2.py:209(BST_node)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:302(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:299(BST_tree)
        2    0.000    0.000    0.000    0.000 circuit2.py:232(find_min)
        1    0.000    0.000    0.000    0.000 circuit2.py:623(KeyWirePair)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:596(__init__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 circuit2.py:349(AVL_node)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:610(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:766(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 circuit2.py:91(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:672(KeyWirePairL)
        2    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 circuit2.py:681(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)


