FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF
FFFFFFFFFFFF000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
         10406104 function calls (10126061 primitive calls) in 2.381 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   155548    0.489    0.000    1.156    0.000 big_num.py:183(__add__)
3689012/3688997    0.384    0.000    0.384    0.000 {len}
93496/172    0.274    0.000    2.260    0.013 big_num.py:261(fast_mul)
   218386    0.244    0.000    0.363    0.000 big_num.py:404(normalize)
   435879    0.239    0.000    0.357    0.000 big_num.py:19(__init__)
    31172    0.172    0.000    0.317    0.000 big_num.py:214(__sub__)
93496/172    0.069    0.000    2.263    0.013 big_num.py:243(__mul__)
   280220    0.067    0.000    0.067    0.000 {max}
   295654    0.056    0.000    0.056    0.000 {method 'pop' of 'list' objects}
    62220    0.050    0.000    0.132    0.000 big_num.py:165(__lshift__)
   280767    0.039    0.000    0.039    0.000 {isinstance}
    93430    0.038    0.000    0.038    0.000 {method 'append' of 'list' objects}
   186747    0.038    0.000    0.149    0.000 big_num.py:45(zero)
        1    0.031    0.031    0.097    0.097 ks_primitives_unchecked.py:1(<module>)
93496/172    0.028    0.000    2.262    0.013 big_num.py:255(slow_mul)
    65536    0.024    0.000    0.033    0.000 ks_primitives_unchecked.py:248(__init__)
   856097    0.022    0.000    0.022    0.000 ks_primitives_unchecked.py:15(zero)
    62224    0.020    0.000    0.020    0.000 {method 'extend' of 'list' objects}
   718581    0.015    0.000    0.015    0.000 ks_primitives_unchecked.py:180(lsb)
   559065    0.012    0.000    0.012    0.000 ks_primitives_unchecked.py:50(word)
   388823    0.011    0.000    0.011    0.000 ks_primitives_unchecked.py:72(__add__)
   531629    0.010    0.000    0.010    0.000 ks_primitives_unchecked.py:206(__add__)
   659553    0.009    0.000    0.009    0.000 ks_primitives_unchecked.py:184(msb)
    58977    0.007    0.000    0.007    0.000 ks_primitives_unchecked.py:188(__lt__)
    58977    0.006    0.000    0.006    0.000 ks_primitives_unchecked.py:210(__sub__)
       14    0.004    0.000    0.004    0.000 sre_compile.py:207(_optimize_charset)
   233327    0.003    0.000    0.003    0.000 ks_primitives_unchecked.py:138(zero)
    62436    0.003    0.000    0.003    0.000 ks_primitives_unchecked.py:80(__mul__)
   131080    0.002    0.000    0.002    0.000 ks_primitives_unchecked.py:46(hex)
        1    0.001    0.001    2.381    2.381 rsa.py:1(<module>)
     8026    0.001    0.000    0.001    0.000 ks_primitives_unchecked.py:20(one)
      112    0.001    0.000    0.002    0.000 big_num.py:129(__le__)
       52    0.001    0.000    2.256    0.043 big_num.py:320(fast_divmod)
       56    0.001    0.000    0.001    0.000 big_num.py:174(__rshift__)
      256    0.001    0.000    0.001    0.000 ks_primitives_unchecked.py:112(__init__)
       16    0.001    0.000    2.274    0.142 rsa.py:28(decrypt)
      112    0.001    0.000    0.001    0.000 big_num.py:112(__lt__)
       54    0.000    0.000    0.001    0.000 big_num.py:50(one)
        2    0.000    0.000    2.273    1.137 big_num.py:373(powmod)
        1    0.000    0.000    0.008    0.008 __init__.py:1(<module>)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:385(_parse)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
      118    0.000    0.000    0.000    0.000 sre_parse.py:188(__next)
        1    0.000    0.000    0.097    0.097 big_num.py:1(<module>)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:146(getwidth)
     26/6    0.000    0.000    0.003    0.000 sre_compile.py:32(_compile)
       52    0.000    0.000    2.257    0.043 big_num.py:291(__mod__)
       56    0.000    0.000    0.001    0.000 big_num.py:147(__gt__)
       52    0.000    0.000    2.256    0.043 big_num.py:301(__divmod__)
        1    0.000    0.000    0.004    0.004 decoder.py:1(<module>)
        1    0.000    0.000    0.003    0.003 encoder.py:1(<module>)
       56    0.000    0.000    0.001    0.000 big_num.py:156(__ge__)
       91    0.000    0.000    0.000    0.000 sre_parse.py:136(__getitem__)
       48    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:92(__and__)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:307(_parse_sub)
        6    0.000    0.000    0.002    0.000 sre_compile.py:361(_compile_info)
        6    0.000    0.000    0.007    0.001 sre_compile.py:495(compile)
       52    0.000    0.000    2.256    0.043 big_num.py:314(slow_divmod)
       14    0.000    0.000    0.004    0.000 sre_compile.py:178(_compile_charset)
       94    0.000    0.000    0.000    0.000 sre_parse.py:207(get)
        1    0.000    0.000    0.000    0.000 hex_codec.py:1(<module>)
       18    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
        6    0.000    0.000    0.007    0.001 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 {__import__}
       80    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
      108    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:54(__lt__)
        4    0.000    0.000    0.000    0.000 big_num.py:57(from_hex)
       25    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 rsa.py:109(from_file)
       15    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:25(from_hex)
       50    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
        1    0.000    0.000    2.274    2.274 rsa.py:72(decrypt_image)
        6    0.000    0.000    0.001    0.000 sre_parse.py:669(parse)
        3    0.000    0.000    0.000    0.000 big_num.py:79(hex)
       56    0.000    0.000    0.000    0.000 {min}
       26    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
       32    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       20    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
        1    0.000    0.000    2.274    2.274 rsa.py:89(to_file)
       38    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.005    0.001 sre_compile.py:480(_code)
        9    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        6    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:12(Byte)
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        7    0.000    0.000    0.000    0.000 _structseq.py:22(__get__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        6    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       11    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 big_num.py:16(BigNum)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 scanner.py:15(py_make_scanner)
       54    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        6    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       16    0.000    0.000    0.000    0.000 rsa.py:68(add_row)
        6    0.000    0.000    0.000    0.000 {__pypy__.newdict}
        1    0.000    0.000    0.000    0.000 decoder.py:303(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
        6    0.000    0.000    0.007    0.001 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 rsa.py:17(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:107(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        3    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {struct.unpack}
        9    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 rsa.py:58(__init__)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:135(Word)
       32    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 encoder.py:76(JSONEncoder)
        1    0.000    0.000    0.000    0.000 {binascii.unhexlify}
        1    0.000    0.000    2.274    2.274 rsa.py:84(to_line_list)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        2    0.000    0.000    2.273    1.137 rsa.py:24(raw_crypt)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 rsa.py:55(EncryptedImage)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 rsa.py:64(set_key)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:273(JSONDecoder)
        1    0.000    0.000    0.000    0.000 {method '__new__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 rsa.py:15(RsaKey)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:153(from_bytes)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:218(__floordiv__)
        1    0.000    0.000    0.000    0.000 encoder.py:7(StringOrUnicodeBuilder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)


